app=pz-jobmanager
packaging=jar
gitUrl=https://github.com/venicegeo/dg-pz-jobmanager
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.devops.geointservices.io
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
