server.port=8083

kafka.host=kafka.dev
kafka.port=9092
kafka.group=JobManager_Dev

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Jobs

pz.uuid.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
pz.logger.name=JobManager
pz.logger.console=true