SPACE=local
DOMAIN=localdomain

server.port=8083

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=JobManager

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.name=Jobs

uuid.protocol=https
uuid.prefix=pz-uuidgen
uuid.port=443
uuid.endpoint=uuids
uuid.url=${uuid.protocol}://${uuid.prefix}.${DOMAIN}:${uuid.port}

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=messages
logger.name=JobManager
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}